lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc
rootpw $2b$10$A7XOEFLbT/l05zStJmUHzOOrdQu.Qt8BoE6XWWtEzO7/DeLLdH7Hm --iscrypted
#password is: "testing"
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
network --bootproto=dhcp
firstboot --disable
selinux --disabled
%pre
echo "install some packages"
sudo dnf install @development neofetch git

echo "change dnf.conf"
bash -c "defaultyes=True >> /etc/dnf/dnf.conf"

#This line is just for comments
#to see the config file in action
%end
%packages
@^workstation-product-environment
@desktop-debugging
@fonts
@remote-desktop-clients
tigervnc
%end


lang en_US
keyboard --xlayouts='de'
timezone Europe/Berlin
rootpw $2b$10$ScdJdml2o6A21fZyNEye..ZDRQSasNsL3074v6fDVDCCHu81PyCFy --iscrypted
#password is: "testing"
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
network --bootproto=dhcp
skipx
firstboot --disable
selinux --disabled
%pre
echo "Configure dnf.conf"
cat "defaultyes=True" >> /etc/dnf/dnf.conf
%end
%post --nochroot
echo "Register the system"

echo "Update the system first"
dnf upgrade --refresh -y

echo "Install some packages"
dnf install @development neovim python3-neovim git 
%end
# %packages
# @^custom-environment
# %end